spring.application.name=UserAuthentication1
spring.datasource.url=jdbc:mysql://localhost:3306/userauth
spring.datasource.username=root
spring.datasource.password=Animerex@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port:8082
