spring.application.name=productapplicationupdated
spring.datasource.url=jdbc:mysql://product-service-database-production.ctwk4agm0hww.eu-north-1.rds.amazonaws.com:3306/productservice
spring.datasource.username=itachiuchiha
spring.datasource.password=Animerex
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port:8082
