spring.application.name=paymentservice
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice
spring.datasource.username=root
spring.datasource.password=Animerex@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET}
stripe.key_secret=${STRIPE_SECRET_KEY}

